                                    400
                                    g
                                
                                                        
                            
                        
                                            
                                                            
                                    150
                                    g
                                
                                                        
                            
                        
                                            
                                                            
                                    150
                                    g
                                
                                                        
                            
                        
                                            
                                                            
                                    100
                                    g
                                
                                                        
                            
                        
                                            
                                                            
                                    300
                                    ml
                                
                                                        
                            
                        
                                            
                                                            
                                    2
                                    ks
                                
                                                        
                            
                        
                                            
                                                            
                                    2
                                    ks
                                
                                                        
                            
                        
                                            
                                                            
                                    2
                                    ks
                                
                                                        
                            
                        
                                            
                                                            
                                    1
                                    ks
                                
                                                        
                            
                        
                                            
                                                            
                                    1
                                    ks
                                
                                                        
                            
                        
                                            
                                                            
                                    5
                                    PL
                                    3
                                    PL                      
                                    3
                                    PL                      
                                    1
                                    PL                
                                    4
                                    vetvičky                 
                                    1
                                    strúčik
                                            mleté čierne korenie,                                             rastlinný olej,                                             soľ                                    